$btn-color: #333 !default
$btn-font-size: 16px !default
$btn-bg: #ddd !default
$btn-border: 1px solid $btn-bg !default
$btn-padding: 10px 20px !default
$btn-border-radius: 4px !default
$btn-color-hover: #333 !default
$btn-bg-hover: #ddd !default
$btn-border-color-hover: $btn-bg !default

=btn-variants($color, $bg, $border, $color-hover: lighten($color, 10%), $bg-hover: lighten($bg, 10%), $border-hover: lighten($border, 10%))
  color: $color
  background: $bg
  border-color: $border
  &:hover
    color: $color-hover
    background: $bg-hover
    border-color: $border-hover


=btn-size($font-size, $padding, $radius: $btn-border-radius)
  font-size: $font-size
  padding: $padding
  border-radius: $radius

.btn
  display: inline-block
  user-select: none
  cursor: pointer
  font-weight: normal
  color: $btn-color
  font-size: $btn-font-size
  background: $btn-bg
  padding: $btn-padding
  border: $btn-border
  border-radius: $btn-border-radius
  &:hover
    color: $btn-color-hover
    background: $btn-bg-hover
    border: $btn-border-color-hover