*
	box-sizing: border-box

// Nicks Clearfix Hack

.cf
  *zoom: 1
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both

body
  margin: 0

img
  max-width: 100%
  height: auto

.wrapper
  overflow: hidden
  display: table
  width: 100%
  height: 100vh
  table-layout: fixed

.footer
  display: table-footer-group
  height: 1%