$body-color: #000 !default
$body-bg: #fff !default
$font-size-base: 16px !default
$line-height-base: 1.4 !default
$font-family-base: Arial, sans-serif !default
$margin-bottom-p: 15px !default
$link-color: blue !default
$link-color-hover: lighten($link-color, 10%) !default
$link-decoration: none !default
$link-decoration-hover: none !default
$heading-font-family: inherit !default
$heading-font-weight: 700 !default
$heading-color: inherit !default
$heading-font-size-1: 36px !default
$heading-margin-1: 1em !default
$heading-font-size-2: 30px !default
$heading-margin-2: 1em !default
$heading-font-size-2: 24px !default
$heading-margin-2: 1em !default
$heading-font-size-3: 24px !default
$heading-margin-3: 1em !default
$heading-font-size-4: 18px !default
$heading-margin-4: 1em !default
$heading-font-size-5: 14px !default
$heading-margin-5: 1em !default
$heading-font-size-6: 12px !default
$heading-margin-6: 1em !default

body
  color: $body-color
  background-color: $body-bg
  font-size: $font-size-base
  line-height: $line-height-base
  font-family: $font-family-base

p
  margin-top: 0
  margin-bottom: $margin-bottom-p

a
  color: $link-color
  text-decoration: $link-decoration

  &:hover
    color: $link-color-hover
    text-decoration: $link-decoration-hover

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: $heading-font-family
  color: $heading-color
  font-weight: $heading-font-weight

h1, .h1
  font-size: $heading-font-size-1
  margin: $heading-margin-1

h2, .h2
  font-size: $heading-font-size-2
  margin: $heading-margin-2

h3, .h3
  font-size: $heading-font-size-3
  margin: $heading-margin-3

h4, .h4
  font-size: $heading-font-size-4
  margin: $heading-margin-4

h5, .h5
  font-size: $heading-font-size-5
  margin: $heading-margin-5

h6, .h7
  font-size: $heading-font-size-6
  margin: $heading-margin-6
