// Colors
$brand-color: #00e0d0
$base-text-color: #413d4b
$base-bg-color: #fff
$border-color: #e1e1e1
$btn-color-second: #9d95ae

$gradient: linear-gradient(to right, rgba(9, 5, 47, 0.85), rgba(49, 29, 94, 0.85))

$font-rare-color: #f3f3f3
$font-desc-color: #333
$font-desc-inverse-color: #fafafa
$font-title-desc-color: #2f2d35

// Layout


// Fonts
$font-heading: 'Playfair Display', serif
$font-base: 'Roboto', sans-serif
$font-btn: 'Hammersmith One', sans-serif

$font-base-size: 14px
$font-base-heading-size: 22px